# ArquiteturaDDD

./: .gitignore  ArquiteturaDDD.MVC.sln  SQLREADME.txt
ArquiteturaDDD.Application/: ArquiteturaDDD.Application.csproj
ArquiteturaDDD.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ArquiteturaDDD.Application/ViewModels/Produto/: ProdutoViewModel.cs
ArquiteturaDDD.ApplicationServices/: ArquiteturaDDD.ApplicationServices.csproj
ArquiteturaDDD.ApplicationServices/Interfaces/: IProdutoService.cs
ArquiteturaDDD.ApplicationServices/Interfaces/Base/: IBaseService.cs
ArquiteturaDDD.ApplicationServices/Services/: ProdutoService.cs
ArquiteturaDDD.ApplicationServices/Services/Base/: BaseService.cs
ArquiteturaDDD.Domain/: ArquiteturaDDD.Domain.csproj
ArquiteturaDDD.Domain.Core/EventBus/: IMediatorHandler.cs
ArquiteturaDDD.Domain.Core/Events/: Event.cs  Message.cs
ArquiteturaDDD.Domain/Builders/: ProdutoBuilder.cs
ArquiteturaDDD.Domain/Builders/Base/: BaseBuilder.cs
ArquiteturaDDD.Domain/Entities/: Produto.cs
ArquiteturaDDD.Domain/Entities/Base/: Entity.cs
ArquiteturaDDD.Domain/Interfaces/Data/: IUnitOfWork.cs
ArquiteturaDDD.Gauge.Test/: ArquiteturaDDD.Gauge.AutomationTest.csproj  manifest.json
ArquiteturaDDD.Gauge.Test/Configuration/: GaugeBase.cs  IBaseGauge.cs
ArquiteturaDDD.Gauge.Test/Interfaces/: IProdutoStep.cs
ArquiteturaDDD.Gauge.Test/Specs/Produto/: produto.spec
ArquiteturaDDD.Gauge.Test/Steps/: ProdutoStep.cs
ArquiteturaDDD.Gauge.Test/env/default/: csharp.properties  default.properties
ArquiteturaDDD.Infra.CrossCutting.Identity/: ArquiteturaDDD.Infra.CrossCutting.Identity.csproj
ArquiteturaDDD.Infra.CrossCutting.IoC/: ArquiteturaDDD.Infra.CrossCutting.IoC.csproj
ArquiteturaDDD.Infra.CrossCutting.IoC/Command/: CommandInsertProduto.cs
ArquiteturaDDD.Infra.CrossCutting.IoC/Command/Base/: BaseCommand.cs
ArquiteturaDDD.Infra.CrossCutting.IoC/DependencyInjection/: NativeInjectorBootStrapper.cs
ArquiteturaDDD.Infra.CrossCutting.IoC/Extensions/: AutoMapperSetup.cs  ContextExtension.cs  GaugeContextExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs
ArquiteturaDDD.Infra.CrossCutting.IoC/Settings/: AppSettings.cs
ArquiteturaDDD.Infra.Data/: ArquiteturaDDD.Infra.Data.csproj
ArquiteturaDDD.Infra.Data/Command/Base/: BaseCommand.cs
ArquiteturaDDD.Infra.Data/Command/ProdutoCommands/: CommandInsertProduto.cs  CommandUpdateProduto.cs
ArquiteturaDDD.Infra.Data/Context/: SQLContext.cs
ArquiteturaDDD.Infra.Data/Interfaces/: IProdutoRepository.cs
ArquiteturaDDD.Infra.Data/Interfaces/Base/: IBaseRepository.cs
ArquiteturaDDD.Infra.Data/Mappings/: ProdutoMap.cs
ArquiteturaDDD.Infra.Data/Migrations/: 20190504160304_AddSQLDb.Designer.cs  20190504160304_AddSQLDb.cs  SQLContextModelSnapshot.cs
ArquiteturaDDD.Infra.Data/Repository/: BaseRepository.cs
ArquiteturaDDD.Infra.Data/Repository/ProdutoRepo/: ProdutoRepository.cs
ArquiteturaDDD.Infra.Data/UoW/: UnitOfWork.cs
ArquiteturaDDD.MVC/: ArquiteturaDDD.MVC.csproj  Program.cs  Startup.cs  appsettings.json
ArquiteturaDDD.MVC/Controllers/: HomeController.cs  ProdutoController.cs
ArquiteturaDDD.MVC/Controllers/ControllerBase/: BaseController.cs
ArquiteturaDDD.MVC/Extensions/: AutoMapperSetup.cs
ArquiteturaDDD.MVC/Models/: ErrorViewModel.cs
ArquiteturaDDD.MVC/Models/Produto/: ProdutoViewModel.cs
ArquiteturaDDD.MVC/Properties/: launchSettings.json
ArquiteturaDDD.MVC/Views/: _ViewImports.cshtml
ArquiteturaDDD.MVC/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArquiteturaDDD.MVC/Views/Shared/: _Layout.cshtml
ArquiteturaDDD.ServicesAPI.API/: ArquiteturaDDD.ServicesAPI.API.csproj  Program.cs  Startup.cs
ArquiteturaDDD.ServicesAPI.API/Controllers/: ValuesController.cs
ArquiteturaDDD.ServicesAPI.API/Properties/: launchSettings.json
