<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationManifest>manifest.json</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gauge.CSharp.Lib" Version="0.7.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaDDD.ApplicationServices\ArquiteturaDDD.ApplicationServices.csproj" />
  </ItemGroup>

</Project>
